 Plot()
 {
  Phase("Gravettian-Epigravettian")
  {
   Sequence()
   {  
    Boundary("Start Gravettian");
    Phase("Gravettian")
    {
     R_Date("MAMS-15907", 29390, 135);
     R_Date("ETH-79367", 29001, 123);
     R_Date("MAMS-15906", 28995, 135);
     R_Date("Poz-41208", 28300, 260);
     R_Date("UtC-1414", 28100, 400);
     R_Date("Poz-41207", 27080, 230);
     R_Date("UtC-1412", 26800, 300);
     R_Date("UtC-13321", 25860, 200);
     R_Date("MAMS-11450", 24910, 125);
     R_Date("F-55", 24720,420);
     R_Date("Gif-9247", 24410, 320);
     R_Date("F-53", 24210, 410);
     R_Date("F-54", 23750, 390);
     R_Date("F-52", 23470, 370);
     R_Date("MAMS-11449", 23446, 107);
     R_Date("F-51", 23040, 380);
     R_Date("F-50", 22630, 390);
     R_Date("F-48", 22220, 360);
     R_Date("F-49", 22210, 330);
     R_Date("F-47", 21260, 340);
     Interval("Duration Gravettian");
    };
    Boundary("End Gravettian");
   };
   Sequence()
   {  
    Boundary("Start Early Epigravettian");
    Phase("Early Epigravettian")
    {
     R_Date("Beta-131047", 21350, 80);
     R_Date("Beta-143309", 20590, 70);
     R_Date("UtC-2696", 20120, 220);
     R_Date("Beta-132437", 20000, 80);
     R_Date("ETH-79368", 19948, 55);
     R_Date("Beta-143302", 19360, 160);
     R_Date("UtC-2043", 19430, 150);
     R_Date("Beta-143302", 19360, 160);
     R_Date("UtC-11551", 18160, 240);
     R_Date("AA-78134", 16495, 90);
     R_Date("Beta-302247", 16330, 70);
     R_Date("Beta-1713539", 15860, 80);
     R_Date("LTL-1363A", 15790, 90);
     R_Date("GifA-99158", 14590, 120);
     Interval("Duration Early Epigravettian");
    };
    Boundary("End Early Epigravettian");
   };
   Sequence()
   {
    Boundary("Start Late Epigravettian");
    Phase("Late Epigravettian")
    {
     R_Date("Beta-334806", 14100, 60);
     R_Date("LTL4441A", 13986, 60);
     R_Date("Beta-228734", 13840, 50);
     R_Date("OxA-5246", 13810, 130);
     R_Date("OxA-1895", 13780, 140);
     R_Date("LUNK-0894", 13755, 120);
     R_Date("UtC-2686", 13450, 130);
     R_Date("Beta-334805", 13340, 60);
     R_Date("OxA-3532", 13270, 170);
     R_Date("OxA-5242", 13240, 110);
     R_Date("Beta-249371", 13230, 70);
     R_Date("OxA-5859", 13200, 110);
     R_Date("OxA-2196", 13200, 150);
     R_Date("OxA-10672", 13190, 90);
     R_Date("OxA-3531", 13070, 170);
     R_Date("LTL5775A", 13050, 220);
     R_Date("OxA-26689", 12940, 55);
     R_Date("LTL6187a", 12937, 50);
     R_Date("DEM-502", 12901, 157);
     R_Date("LTL13259A", 12832, 50);
     R_Date("AA-78136", 12820, 130);
     R_Date("OxA-26871", 12680, 55);
     R_Date("OxA-3530", 12650, 160);
     R_Date("GX-27907", 12590, 40);
     R_Date("OxA-X-2462-22", 12510, 55);
     R_Date("OxA-8448", 12490, 100);
     R_Date("OxA-5241", 12480, 120);
     R_Date("LTL1249a", 12381, 60);
     R_Date("OxA-2197", 12380, 110);
     R_Date("LTL6188a", 12353, 60);
     R_Date("Beta-277309", 12350, 70);
     R_Date("GX-27906", 12320, 50);
     R_Date("OxA-26874", 12295, 55);
     R_Date("VERA-2345", 12290, 40);
     R_Date("LTL13258A", 12273, 50);
     R_Date("VERA-2346", 12260, 40);
     R_Date("DEM-501", 12233, 221);
     R_Date("LTL524A", 12140, 100);
     R_Date("Beta-414278", 12100, 40);
     R_Date("Beta-414467", 12080, 40);
     R_Date("UtC-1770", 12050, 110);
     R_Date("OxA-26872", 12035, 55);
     R_Date("LTL1250a", 11983, 80);
     R_Date("UtC-1979", 11910, 120);
     R_Date("UtC-1771", 11910, 160);
     R_Date("LTL17738A", 11858, 85);
     R_Date("LY-10755", 11830, 110);
     R_Date("LTL17297A", 11829, 80);
     R_Date("UtC-2687", 11800, 150);
     R_Date("OxA-23313", 11755, 55);
     R_Date("Beta-218732", 11740, 90);
     R_Date("LY-10663", 11725, 65);
     R_Date("Beta-385285", 11710, 40);
     R_Date("LTL17736A", 11685, 65);
     R_Date("LY-10754", 11560, 100);
     R_Date("Beta-120275", 11530, 50);
     R_Date("Beta-127705", 11520, 90);
     R_Date("KIA-20341", 11450, 50);
     R_Date("Beta-127706", 11410, 90);
     R_Date("LTL17737A", 11409, 85);
     R_Date("UtC-1773", 11390, 110);
     R_Date("GrA-40296", 11350, 50);
     R_Date("unknown03", 11330, 100);
     R_Date("UtC-13418", 11320, 70);
     R_Date("Z-3932", 11300, 150);
     R_Date("KiA-3634", 11260, 100);
     R_Date("DEM-415-371", 11173, 453);
     R_Date("OxA-X-2462-26", 11160, 50);
     R_Date("Beta-145095", 11150, 80);
     R_Date("UtC-6777", 11100, 60);
     R_Date("KIA-23489", 11025, 60);
     R_Date("UtC-2041", 11010, 90);
     R_Date("LTL17294A", 10990, 50);
     R_Date("Beta-363142", 10970, 50);
     R_Date("UtC-1462", 10850, 100);
     R_Date("UtC-2698", 10760, 100);
     R_Date("LY-10753", 10760, 140);
     R_Date("UtC-9287", 10640, 60);
     R_Date("OxA-5245", 10560, 110);
     R_Date("unknown04", 10540, 140);
     R_Date("KIA-14195", 10373, 32);
     R_Date("UtC-8912", 10430, 50);
     R_Date("UtC-9286", 10380, 70);
     R_Date("Beta-416303", 10380, 40);
     R_Date("KIA-14196", 10373, 32);
     R_Date("UtC-11552", 10350, 60);
     R_Date("Beta-188919", 10280, 50);
     R_Date("Beta-423618", 10270, 40);
     R_Date("OxA-5243", 10190, 90);
     R_Date("Beta-131626", 10150, 60);
     R_Date("OxA-8449", 10140, 180);
     Interval("Duration Late Epigravettian");
    };
    Boundary("End Late Epigravettian");
   };
  }; 
  Phase("Overlap Epigravettian-Gravettian")
  {
   Difference("Gravettian-Epigravettian", "Start Early Epigravettian", "End Gravettian");
  };
  Phase("Overlap Epigravettian")
  {
   Difference("Early-Late Epigravettian", "Start Late Epigravettian", "End Early Epigravettian");
  };
